/* Attribute Selectors */
body{
  text-align: center;
}
h1,h2,h3{
  font-weight: 900;

}
h1{
  font-size: 3.5rem;
  line-height: 1.5;
  color: #fff;
}
h2{
  font-size: 2rem;
  line-height: 1.5;
}



/*ID SELECTORS*/

#title {
  background-color: #ff4c68;

}
/*This is the features section*/
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}
#testimonials{
  background-color: #f78259;
  color: #fff;
}
.carousel-item{
  padding: 7% 15%;

}
#press{
  background-color: #f78259;
  padding-bottom: 3%;
}
#cta{
  padding: 7% 20%;
  background-color: #ff4c68;
}
#pricing{
  padding-top: 4%;
}
#footer{
  padding: 5%;
}
.icons{
  margin: 10px;
}
.icons:hover{
  text-decoration: none;
}
/* CLASS Selectors */

  .header-left{
    text-align: left;
  }
.testimonial-image{
  width: 10%;
  margin: 20px;
  border-radius: 100%; /*Makes the image a circle*/
}

.container-fluid{
  padding: 1% 15%;
}

.navbar-brand{
  font-size: 2rem;
  font-family: 'Ubuntu';
  font-weight: bold;
}
.navbar{
  padding: 0 0 4.5rem 0;
}
.download-button{
  margin: 5% 3% 5% 0;
}
.title-image{
  width:60%;
  transform: rotate(25deg);
  margin:0;
  position: relative;
  top: 150px;
  left: 50px;
}
.icon{
  margin-bottom: 10px;
  color: #f78259;
}
.icon:hover{
  color: #eb4559;
}
.column-set-1 {
  padding: 3%;
}
.column-set-1 p{
color: #afafaf;
}
.column-set-1 h3{
font-size: 1.5rem;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 20px 50px;
}
.card{
  margin:15px;
}

.card-btn{
  width: 100%;
}
.card-row{
  padding: 5%;
}

.bot-h3{
  color: #fff;
  font-weight: 900;
  font-size: 3rem;
}



@media (max-width:792px) {
  .t-h1{
    font-size: 3rem;
  }
}
